# pokeshake

./: PokeShake.sln  README.md
.github/workflows/: dotnetcore.yml
src/PokeShake.DTO/: ApiErrorResponse.cs  ApiResponseBase.cs  DetailedApiErrorResponse.cs  ErrorCodes.cs  GetPokemonApiResponse.cs  GetPokemonResponse.cs  InternalServerErrorResponse.cs  PokemonBadRequestResponse.cs  PokemonNotFoundResponse.cs
src/PokeShake.Dto/: ApiResponseBase.cs  DetailedApiErrorResponse.cs  GetPokemonResponse.cs
src/PokeShake.Services.Common/: GenericHttpServiceBase.cs  HttpService.cs  HttpServiceException.cs  PokeShake.Services.Common.csproj
src/PokeShake.Services.FunTranslations/: HttpFunTranslationsService.cs  HttpFunTranslationsServiceOptions.cs  PokeShake.Services.FunTranslations.csproj
src/PokeShake.Services.FunTranslations/Contracts/: IFunTranslationsService.cs
src/PokeShake.Services.FunTranslations/Models/: Contents.cs  FunTraslationsResponse.cs  Success.cs
src/PokeShake.Services.PokeApi/: HttpPokeApiService.cs  HttpPokeApiServiceOptions.cs  IPokeApiService.cs  PokeShake.Services.PokeApi.csproj
src/PokeShake.Services.PokeApi/Contracts/: IPokeApiService.cs
src/PokeShake.Services.PokeApi/Models/: ApiReference.cs  EvolutionChain.cs  FlavorTextEntry.cs  FormDescription.cs  Genus.cs  Name.cs  PokedexNumber.cs  PokemonSpecies.cs  SpeciesName.cs  Variety.cs
src/PokeShake.Services.PokemonShakespeareanDescription/: PokeShake.Services.PokemonShakespeareanDescription.csproj  PokemonShakespeareanDescriptionService.cs
src/PokeShake.Services.PokemonShakespeareanDescription/Contracts/: IPokemonShakespeareanDescriptionService.cs
src/PokeShake.Services.PokemonShakespeareanDescription/Exceptions/: PokemonGenericException.cs  PokemonInvalidArgsException.cs  PokemonNotFoundException.cs
src/PokeShake.Services.PokemonShakespeareanDescription/Models/: PokemonShakespeareanDescriptionResult.cs
src/PokeShake.Services.ShakespeareanTranslation/: Class1.cs
src/PokeShake.WebApi/: Dockerfile  PokeShake.WebApi.csproj  PokeShake.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  WebApiLoggingEvents.cs  appsettings.json
src/PokeShake.WebApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/PokeShake.WebApi/Properties/: launchSettings.json
src/PokeShake.WebApi/Schemas/: AppSwaggerGenOptionsExtension.cs  GetPokemonResponseSchemaFilter.cs  InternalServerErrorResponseSchemaFilter.cs  PokemonBadRequestErrorResponseSchemaFilter.cs  PokemonNotFoundErrorResponseSchemaFilter.cs
tests/PokeShake.Services.FunTranslations.Tests/: FunTranslationsIntegrationTests.cs  PokeShake.Services.FunTranslations.Tests.csproj
tests/PokeShake.Services.FunTranslations.Tests/Integration/: HttpFunTranslationsIntegrationTests.cs
tests/PokeShake.Services.FunTranslations.Tests/Unit/: HttpFunTranslationsUnitTests.cs
tests/PokeShake.Services.PokeApi.Tests/: Dockerfile  PokeApiIntegrationTests.cs  PokeShake.Services.PokeApi.Tests.csproj
tests/PokeShake.Services.PokeApi.Tests/Integration/: HttpPokeApiServiceIntegrationTests.cs
tests/PokeShake.Services.PokeApi.Tests/Properties/: launchSettings.json
tests/PokeShake.Services.PokemonShakespeareanDescription.Tests/: PokeShake.Services.PokemonShakespeareanDescription.Tests.csproj
tests/PokeShake.Tests/: UnitTest1.cs
tests/PokeShake.WebApi.Tests/: PokeShake.WebApi.Tests.csproj  WebApiIntegrationTests.cs
(+3 files in other folders)
